# ISA2.1.0

./: ISA2.sln
ContosoUniversity/: Program.cs  Startup.cs  appsettings.json
Logs/: 1N töö.xlsx  All_Logs.xlsx
Nädal 3/: coersion.js  (+1 more)
Nädal 5/ContosoUniversity1/: ContosoUniversity1.csproj  PaginatedList.cs  Program.cs  Startup.cs
Nädal 5/ContosoUniversity1/Controllers/: CoursesController.cs  DepartmentsController.cs  HomeController.cs  InstructorsController.cs  StudentsController.cs
Nädal 5/ContosoUniversity1/Data/: DbInitializer.cs  SchoolContext.cs
Nädal 5/ContosoUniversity1/Migrations/: 20190304101602_InitialCreate.Designer.cs  20190304101602_InitialCreate.cs  20190308094538_ColumnFirstName.Designer.cs  20190308094538_ColumnFirstName.cs  20190309083812_ComplexDataModel.Designer.cs  20190309083812_ComplexDataModel.cs  20190309091340_ComplexDataModel.Designer.cs  20190309091340_ComplexDataModel.cs  20190311101918_RowVersion.Designer.cs  20190311101918_RowVersion.cs  20190311192437_Inheritance.Designer.cs  20190311192437_Inheritance.cs  SchoolContextModelSnapshot.cs
Nädal 5/ContosoUniversity1/Models/: Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  ErrorViewModel.cs  Instructor.cs  OfficeAssignment.cs  Person.cs  Student.cs
Nädal 5/ContosoUniversity1/Models/SchoolViewModels/: AssignedCourseData.cs  EnrollmentDateGroup.cs
Nädal 5/ContosoUniversity1/Properties/: launchSettings.json
Nädal 5/ContosoUniversity1/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Nädal 5/ContosoUniversity1/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Nädal 5/ContosoUniversity1/Views/Home/: About.cshtml
Nädal 5/ContosoUniversity1/Views/Instructors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Nädal 5/ContosoUniversity1/Views/Shared/: _Layout.cshtml
Nädal 5/ContosoUniversity1/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RazorPagesMovie/: PaginatedList.cs  Program.cs  RazorPageMovies.csproj  RazorPagesMovie.csproj  SchoolContext.cs  Startup.cs  appsettings.json
RazorPagesMovie/Data/: Context.cs  DbInitializer.cs
RazorPagesMovie/Models/: Course.cs  Enrollment.cs  Student.cs
RazorPagesMovie/Pages/: Index.cshtml.cs
RazorPagesMovie/Pages/Shared/: _Layout.cshtml
RazorPagesMovie/Pages/Student/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPagesMovie/Properties/: launchSettings.json
Tests/: EmployeeViewModelTests.cs  Tests.csproj
(+67 files in other folders)
