<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\N채dal 4\Core\Core.csproj" />
    <ProjectReference Include="..\N채dal 4\Facade\Facade.csproj" />
    <ProjectReference Include="..\N채dal 4\Infra\Infra.csproj" />
    <ProjectReference Include="..\N채dal 4\WebApplication1\WebApplication1.csproj" />
  </ItemGroup>

</Project>
